Oct 13 (push)

Incline press - 40x7, 40x6

Fly - 70x10, 70x9

Lay raise - 10x14, 10x15

Shoulder press - 70x9, 70x9

JM - 25x7, 25x8

Pushdown  (V) - 80x9, 80x9

Dips - -100x6


Oct 14 (pull)

Barbell rows (physio) - 12x20, 12x20

Facepulls - 7x60, 8x60

Pulldowns - 6x90

Rear delt - 7x40, 7x40

Pull-ups - -120x6, -120x6

Incline curls - 20x6, 20x5

Bayesian - 25x6?

Hammer - 22.5x5, 22.5x5



Oct 15 (legs)

Leg extensions - 8x70, 9x70, 9x70

Hamstring curl - 8x70, 9x70

Deadlifts - 8x25s,

Squad - 6x35s

Hip hinge - 6x25

Leg press - 5x180

Calfs - 25x45

ABS crunch - 9x100, 10x100



Oct 17 (Upper)

Incline press - 40x8, 40x9

Fly - 70x15, 90x6

Lay raise - 10x13, 10x13

Shoulder press - 70x9, 70x9

Pushdown  (V) - 80x10, 80x8

Barbell rows (physio) - 30x9, 30x8

Pulldowns - 90x6, 90x5

Incline curls - 20x7, 20x5


Oct 18 (Legs)

Leg extensions - 70x11, 70x11, 70x11

Hamstring curl - 70x10, 70x10

Deadlifts - 25sx8, 25sx8

Squad - 35sx6, 35sx7

Hip hinge - 25x8

Leg press - 180x5

Calfs - 90x11

ABS crunch - 110x7, 110x7


Oct 19 (Upper)

Incline press - 40x9, 40x8

Fly - 70x8

Lay raise - 10x14, 10x15

Shoulder press - 75x8

JM - 30x6, 30x

Pushdown  (V) - 80x8

Barbell rows (physio) - 35x6, 25x9

Pulldowns - 90x7, 90x6

Fave pulls - 60x9, 40x11

Incline curls - 20x5

Hammer - 22.5x7



Oct 21 (push)

Incline press - 40x9, 40x8

Fly - 75x9, 75x8

Dips - -100x8

Lay raise - 10x15, 10x14

Shoulder press - 75x8, 75x7

JM - 30x7, 30x6

Pushdown  (V) - 80x


Oct 22 (pull)

Barbell rows (physio) - 25x7, 25x6

Facepulls - 40x10, 40x10

Pulldowns - 90x9, 100x6

Pull-ups - -120x5

Cable rows - 60x9, 60x

Incline curls - 20x6, 20x6

Bayesian - 25x8

Hammer - 22.5x6, 22.5x


Oct 23 (Legs)

Outer thigh - 80x11

Inner thigh - 70x12

Leg extensions - 75x9, 80x7, 80x

Hamstring curl - 75x7, 75x7

Deadlifts - 35sx7, 35sx6

Squad - 35sx7, 35sx8

Calfs - 90x13

ABS crunch - 110x8, 110x


Oct 25 (Upper)

Incline press - 45x5, 45x

Fly - 80x7, 80x7

Dips - -100x9

Lat raise - 10x16, 10x14

Shoulder press - 80x7, 80x6

Barbell rows (physio) - 25sx7, 25sx7

Pulldowns - 100x6, 100x6

Fave pulls - 40x8, 40x

JM - 30x7, 30x7

Pushdown  (V) - 80x7, 80x6

Incline curls - 20x9, 20x7

Hammer - 22.5x5

Forearms -


Oct 26 (lower)

Outer thigh - 80x12

Inner thigh - 70x13

Leg extensions - 75x8, 75x8, 75x8

Hamstring curl - 75x7, 75x7

Deadlifts - 35sx8, 35sx8

Squad - 35sx7, 35sx8

Hip hinge - 25x8

Leg press - 180x5

Calfs - 90x13

ABS crunch - 110x9, 110x8


Oct 28 (push)

Incline press - 45x5, 45x4

Fly - 80x8, 80x8

Dips - -100x

Lay raise - 10x12, 10x11 (form reset)

Shoulder press - 80x7, 80x7

JM - 30x7, 30x7

Pushdown  (V) - 80x9


Oct 29 (pull)

Barbell rows (physio) - 25x8, 25x8

Facepulls - 40x11, 40x11

Pulldowns - 100x7, 100x6

Pull-ups - -120x6

Cable rows - 60x7

Incline curls - 20x8, 20x7

Hammer - 22.5x8, 22.5x7


Oct 30 (Legs)

Outer thigh - 80x8

Inner thigh - 70x10

Leg extensions - 80x8, 80x9

Hamstring curl - 75x8, 75x9

Deadlifts - 35x7, 35x8

Squad - 40x6, 40x6

Calfs - 90x16

ABS crunch - 110x


Nov 1 (Upper)

Incline press - 45x6, 45x5

Fly - 80x8, 80x8

Dips - -100x10 ++

Lat raise - 10x12, 10x11

Shoulder press - 80x8, 80x8

Barbell rows (physio) - 25sx9, 25sx

Pulldowns - 100x7, 100x7

Fave pulls - 40x11

JM - 30x7, 30x7

Pushdown  (V) - 80x9, 80x8

Incline curls - 20x9, 20x8

Hammer - 22.5x7, 22.5x6

Forearms - 80x11


Nov 2 (lower)

Outer thigh - 90x8

Inner thigh - 80x8

Leg extensions - 80x9, 80x9, 80x9

Hamstring curl - 80x7, 80x7, 80x7

Deadlifts - 35sx7, 35sx7

Squad - 35sx7, 35sx6

Hip hinge - 25x7

Leg press - 180x6

Calfs - 90x15

ABS crunch - 110x9, 110x9


Nov 4 (push)

Incline press - 45x6, 45x6

Fly - 80x7, 80x

Dips - -100x

Lay raise - 10x12, 10x11 (form reset)

Shoulder press - 80x7, 80x7

JM - 30x7, 30x7

Pushdown  (V) - 80x9


Oct 5 (pull)

Barbell rows (physio) - 25x10, 25x10

Pulldowns - 100x6, 100x6

Pull-ups - -85x6

Cable rows - 60x

Incline curls - 22.5x7, 22.5x6

Hammer - 22.5x6, 22.5x6


Nov 6 (Legs)

Outer thigh - 145x10

Inner thigh - 160x6

Leg extensions - 80x9, 80x9

Hamstring curl - 80x9, 80x

Deadlifts - 35x8, 35x8  +++

Squad - 40x7, 40x7

Calfs - 90+++ standing machine


Nov 4 (push)

Incline press - 45x8, 45x8

Fly - 85x7, 85x

Lay raise - 5x10, 5x10

Shoulder press - 50x2 x6

Pushdown  (V) - 40x6, 40x6


Nov 5 (pull)

Barbell rows (physio) - 25x6, 25x6 - form reset

Pulldowns - 100x6, 100x6

Low rows - 70x7

T-bar/kelso - 25x6/7

Shrugs - 60x9, 60x8

Incline curls - 22.5x7, 22.5x7

Hammer - 22.5x6, 22.5x6


Nov 20 (Legs)

Outer thigh - 145x7

Inner thigh - 160x10

Leg extensions - 85x5, 85x5 (right felt weird)

Hamstring curl - 85x6, 85x

Deadlifts - 40x7, 40x7

Squad - 40x7, 40x6

Standing Calfs - 130x12


Nov 22 (Upper)

Incline press - 45x9, 45x8

Fly - 85x9, 85x8

Dips - -55x7

Lat raise machine - 50x9, 50x8

Shoulder press - 50sx9, 55x6

Barbell rows (physio) - 25sx6, 25sx6

Pulldowns - 100x7, 100x

T-bar/kelso - 25x7/7

Shrugs - 60x9

JM - 25x6, 25x5

Pushdown  (V) - 40x9, 40x

Incline curls - 22.5xx8, 22.5x

Hammer - 22.5x8, 22.5x7


Nov 23 (lower)

Outer thigh - 145x10

Inner thigh - 175x6

Leg extensions - 85x8, 85x7

Hamstring curl - 85x7, 85x

Deadlifts - 40x6, 40x6

Squad - 40x7, 40x7

Leg press - 180x7

Back extensions - 25x

Standing Calfs - 130x


Nov 5 (pull)

Barbell rows (physio) - 25x9, 30x6

Pulldowns - 100x8, 100x7

Low rows - 70x11 ->80

Rear delt - 10x9

T-bar/kelso - 25x8/10 -> 30

Shrugs - 60x10

Incline curls - 22.5x10, 22.5x8 -> 25

Hammer - 22.5x6, 22.5x


Nov 26 (push)

Incline press - 50x6, 50x6

Fly - 90x7, 90x7

Dips - -55x10

Lay raise - 5x13, 5x13

Shoulder press - 55x9, 60x6

Pushdown  (V) - 40x8


Nov 23 (legs)

Outer thigh - 150x9

Inner thigh - 175x13

Leg extensions - 85x8, 85x8

Hamstring curl - 85x9, 85x9

Deadlifts - 40x9, 45x6

Squad - 40x9, 45x

Standing Calfs - 130x


Dec 2 (push)

Incline press - 50x7, 50x6

Fly - 90x8, 90x8

Dips - -55x +++

Machine lat raise - 50x8, 50x8

Shoulder press - 60x7, 60x7

Single arm push down - 15x8


Dec 3 (pull)

Barbell rows (physio) - 30x8, 30x7

Pulldowns - 100x9, 100x8

Low rows - 80x11 -> 85

Rear delt - 10x11

T-bar/kelso - 30x7/9

Incline curls - 25x7, 25x6

Hammer - 22.5x10, 25x7


Dec 4( legs)

Outer thigh - 150x9

Inner thigh - 185x10, 190x6

Leg extensions - 90x6, 90x6

Hamstring curl - 90x7, 90x7

Deadlifts - 45x7, 45x6

Squad - 45x5 (off day)

Standing Calfs - 170x7


Dec 6 (Upper)

Incline press - 50x7, 50x

Fly - 90x10, 95x6

Flat bench - 35x3

Lat raise machine - 50x10, 55x7

Shoulder press - 60x6, 60x6

Barbell rows (physio) - 30sx6, 30sx6

Pulldowns - 100x8, 100x8

T-bar/kelso - 30x8/9

Rear delt - 10x

Skullcrushers - 30x7

Single arm push down - 15x

Incline curls - 25x8, 25x6

Hammer - 25x6


Dec 7 (lower)

Outer thigh - 150x10

Inner thigh - 190x9

Leg extensions - 90x10, 95x8

Hamstring curl - 90x10, 95x7

Squat - 45x7, 50x4

Deadlifts - 45x8, 50x

Hack squat - 25x6

Back extensions - 35x

Standing Calfs - 170x15


Dec 9 (push)

Incline press - 50x6, 50x4

Fly - 95x11, 100x6

Dips - -45x8 +++

Dumbbell lat raise - 15x11, 15x

Shoulder press - 60x8, 60x7

 push down - 30x8

Skullcrushers - 20x11


Dec 10 (pull)

Barbell rows (physio) - 30x7, 30x7

Pulldowns - 105x6, 105x6

Low rows - 85x8 +++

Rear delt - 10x12

T-bar/kelso - 35x7/8

Incline curls - 25x9, 25x6

Hammer - 25x8, 25x7


Dec 11 (legs)

Outer thigh - 160x7

Inner thigh - 190x8

Leg extensions - 95x8, 95x8

Hamstring curl - 95x9, 95x9

Deadlifts - 55x5, 55x

Squad - 50x6, 50x6

Standing Calfs - 190x12