Dec 6 (Upper)
Incline press - 50x7, 50x
Fly - 90x10, 95x6
Flat bench - 35x3
Lat raise machine - 50x10, 55x7
Shoulder press - 60x6, 60x6
Barbell rows (physio) - 30sx6, 30sx6
Pulldowns - 100x8, 100x8
T-bar/kelso - 30x8/9
Rear delt - 10x
Skullcrushers - 30x7
Single arm push down - 15x
Incline curls - 25x8, 25x6
Hammer - 25x6

Dec 7 (lower)
Outer thigh - 150x10
Inner thigh - 190x9
Leg extensions - 90x10, 95x8
Hamstring curl - 90x10, 95x7
Squat - 45x7, 50x4
Deadlifts - 45x8, 50x
Hack squat - 25x6
Back extensions - 35x
Standing Calfs - 170x15

Dec 9 (push)
Incline press - 50x6, 50x4
Fly - 95x11, 100x6
Dips - -45x8 +++
Dumbbell lat raise - 15x11, 15x
Shoulder press - 60x8, 60x7
push down - 30x8
Skullcrushers - 20x11

Dec 10 (pull)
Barbell rows (physio) - 30x7, 30x7
Pulldowns - 105x6, 105x6
Low rows - 85x8 +++
Rear delt - 10x12
T-bar/kelso - 35x7/8
Incline curls - 25x9, 25x6
Hammer - 25x8, 25x7

Dec 11 (legs)
Outer thigh - 160x7
Inner thigh - 190x8
Leg extensions - 95x8, 95x8
Hamstring curl - 95x9, 95x9
Deadlifts - 55x5, 55x
Squat - 50x6, 50x6
Standing Calfs - 190x12